* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html {
  font-family: Arial, sans-serif;
  height: 100%;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #2c3e50;
  padding: 15px 20px;
  position: relative;
  z-index: 2;
  animation: slideDown 0.8s ease forwards;
}
nav .logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}
nav .login-btn {
  background: #e74c3c;
  padding: 8px 15px;
  border-radius: 5px;
}
header {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.background-video {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: 0;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 20px;
}
.hero-content h1, .hero-content p, .cta-btn {
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
}
.hero-content h1 {
  font-size: 48px;
  animation-delay: 0.5s;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
}
.hero-content p {
  font-size: 20px;
  margin: 20px 0;
  animation-delay: 1s;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}
.cta-btn {
  animation-delay: 1.5s;
  background-color: #00b4d8;
  color: white;
  padding: 12px 24px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: transform 0.3s ease;
}
.cta-btn:hover {
  transform: scale(1.05);
  animation: glowPulse 1.5s infinite;
}
#about, #contact {
  padding: 60px 20px;
  text-align: center;
}
footer {
  background: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
}
.scroll-reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease;
}
.scroll-reveal.reveal-visible {
  opacity: 1;
  transform: translateY(0);
}
@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}
@keyframes slideDown {
  0% { transform: translateY(-100%); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}
@keyframes glowPulse {
  0% { box-shadow: 0 0 5px #00b4d8; }
  50% { box-shadow: 0 0 20px #00b4d8; }
  100% { box-shadow: 0 0 5px #00b4d8; }
}
