<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sympto Track</title>
    <style>
     /* Login Page Styles */
.login-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('images/login-bg.jpg') center/cover no-repeat;
    margin: 0;
}

.login-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.login-btn {
    background: #e74c3c;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    transition: 0.3s;
}

.login-btn:hover {
    background: #c0392b;
}

p {
    margin-top: 10px;
    font-size: 14px;
}

p a {
    color: #e74c3c;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
   
    </style>
</head>
<body class="login-body">

    <div class="login-container">
        <h2>Login to Sympto Track</h2>
        <form action="dashboard.html" method="POST">
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>
        <p>Don't have an account? <a href="register.html">Sign up</a></p>
    </div>
</body>
</html>
