<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sympto Track</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Add Font Awesome for cart icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script defer src="script.js"></script>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="logo">Sympto Track</div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="medicine.html">Medicine</a></li>
            <li>
                <a href="cart.html" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    
            </a>
            </li>
            <li><a href="login.html" class="login-btn">Login</a></li>
        </ul>
    </nav>

    <!-- Hero Section with Background Image -->
    <header id="home">
        <div class="hero-content">
            <h1 style="color:black">Your Health, Our Priority</h1>
            <p style="color:black">Explore specializations, track symptoms, and find the right healthcare solutions.</p>
            <a href=specializations.html class="cta-btn">Get Started</a>
        </div>
    </header>

    <!-- About Us Section -->
    <section id="about">
        <h2>About Us</h2>
        <p>Sympto Track is your trusted health companion, helping you track symptoms, learn about diseases, and find the right medical support.</p>
    </section>

    <!-- Contact Us Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: support@sympto-track.com</p>
        <p>Phone: +123 456 7890</p>
        <p>Address: 123 Health Street, Wellness City</p>
    </section>

    <footer>
        <p>&copy; 2025 Sympto Track. All rights reserved.</p>
    </footer>

</body>
</html>