/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    background: #2c3e50;
    padding: 15px 20px;
    align-items: center;
}

nav .logo {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

nav ul .login-btn {
    background: #e74c3c;
    padding: 8px 15px;
    border-radius: 5px;
}

/* Hero Section */
header {
    background: url('images/hero-bg.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 100px 20px;
    position: relative;
}

.hero-content {
    max-width: 600px;
    margin: auto;
}

.hero-content h1 {
    font-size: 36px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.cta-btn {
    background: #e74c3c;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}

.cta-btn:hover {
    background: #c0392b;
}

/* Specializations Grid */
#specializations {
    text-align: center;
    padding: 50px 20px;
    background: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: auto;
}

.spec-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.spec-card:hover {
    transform: scale(1.05);
}

.spec-card img {
    width: 100%;
    border-radius: 10px;
}

/* About and Contact Section */
#about, #contact {
    text-align: center;
    padding: 50px 20px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #2c3e50;
    color: white;
}
